# bookify

./: .gitignore  Bookify.sln  Bookify.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: Permissions.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs  CreateApartmentRequest.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Reviews/: CreateReviewRequest.cs  ReviewsController.cs
src/Bookify.Api/Controllers/Users/: LogInUserRequest.cs  LoginUserRequest.cs  UsersController.cs
src/Bookify.Api/Endpoints/: ApiVersions.cs  IEndpoint.cs  Tags.cs
src/Bookify.Api/Endpoints/Apartments/: CreateApartmentEndpoint.cs  SearchApartmentEndpoint.cs
src/Bookify.Api/Endpoints/Bookings/: CancelBookingEndpoint.cs  CompleteBookingEndpoint.cs  ConfirmBooking.cs  GetBookingEndpoint.cs  RejectBookingEndpoint.cs  ReserveBookingEndpoint.cs
src/Bookify.Api/Endpoints/Reviews/: CreateReviewEndpoint.cs
src/Bookify.Api/Endpoints/Users/: GetLoggedInUserEndpoint.cs  GetProfileEndpoint.cs  LoginUserEndpoint.cs  RefreshTokenEndpoint.cs  RegisterUserEndpoint.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheQuery.cs  ICacheService.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookify.Application/Abstractions/Persistent/: ISqlConnectionFactory.cs
src/Bookify.Application/Abstractions/Time/: IDateTimeProvider.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookify.Application/Users/: TokenResponse.cs
src/Bookify.Domain/Bookings/: Booking.cs  (+5 more)
(+244 files in other folders)
